{
  "name": "toy-robot-game",
  "version": "1.0.0",
  "description": "Move me around game",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "tsc",
    "prestart": "tsc",
    "lint": "eslint src/**/* --fix",
    "start": "node dist/app.js",
    "watch-node": "tsc && nodemon dist/app.js",
    "watch-ts": "tsc -w",
    "test": "ts-node -O '{\"module\":\"commonjs\"}' node_modules/jest/bin/jest.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinmuk/toy-robot-game.git"
  },
  "author": "Nitin Mukesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitinmuk/toy-robot-game/issues"
  },
  "homepage": "https://github.com/nitinmuk/toy-robot-game#readme",
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/jest": "^27.4.0",
    "@types/rewire": "^2.5.28",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rewire": "^6.0.0",
    "sinon": "^13.0.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "bunyan": "^1.8.15"
  }
}
